<!doctype html>
<html>
<head>
    <title>Socket.IO + Trails.js - group chat demo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 1px solid #c5bfbf; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    let getCookies = function(){
      var pairs = document.cookie.split(";");
      var cookies = {};
      for (var i=0; i<pairs.length; i++){
        var pair = pairs[i].split("=");
        cookies[(pair[0]+'').trim()] = unescape(pair[1]);
      }
      return cookies;
    }
    let myCookies = getCookies()

    let params = new URLSearchParams(window.location.search.slice(1))
    let room = params.get('room')

    const socket = io('http://'+window.location.hostname+':3000');
    socket.on('connect', () => {
      socket
       .emit('authenticate', { token: myCookies.sock_token })
       .on('authenticated',()=> {
         $('#messages').append($('<li>').text('ID:'+socket.id));
         socket.emit('subscribe', room)
         socket.on('message', (data)=> {
           $('#messages').append($('<li>').text(data.user.name+' : '+data.message));
         });
       })
       .on('unauthorized', (msg)=> { alert(msg.message) })
    });
    $(()=> {
        $('form').submit(()=>{
            let message = $('#m').val();

            $('#messages').append($('<li>').text('Me : '+ message));
            socket.emit('broadcast', { room: room, message: message });
            $('#m').val('');
            return false;
        });
    });
  //  socket.leave('unsubscribe',room)

</script>

<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>
